#release configuration
#Thu Jul 18 11:20:30 CEST 2019
scm.tagNameFormat=v@{project.version}
scm.username=julio.falbo.rj@gmail.com
pushChanges=true
scm.url=scm\:git\:git@github.com\:Tradeshift/spring-rabbitmq-tuning.git
preparationGoals=clean verify
scm.password={5tL5hK7wHyEH12T5PedALhHM9kSoR6kqyq3q8Lq8rLc\=}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P tradeshift
completedPhase=check-poms
