#release configuration
#Thu Jul 18 10:36:35 CEST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:Tradeshift/spring-rabbitmq-tuning.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P tradeshift
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
